{
  "entryPoints": ["./src/index.ts"],
  "out": "website/docs",
  "tsconfig": "tsconfig.json",
  "exclude": ["**/__tests__/**", "**/*.test.ts"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "none",
  "includeVersion": true,
  "hideGenerator": false
}
